###############################
# DAVION ENGINE — system.prop v2 (CK8N Safe)
# Optimized rendering, memory & Dalvik props
# Celestial Flinger Flux (@Kzuyoo) + Celestial Render FlowX (@Kzuyoo)
# NOTE: No ro.sys.fw.* — read-only props cannot be set via system.prop on A14
###############################

# ── HWUI Rendering ────────────────────────────────────────────
debug.hwui.use_hint_manager=true
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.render_dirty_regions=true
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.hwui.skip_eglmanager_telemetry=true
debug.hwui.disable_draw_defer=false
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false

# HWUI cache sizing (6-12GB RAM devices)
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=32

# ── EGL / OpenGL ──────────────────────────────────────────────
debug.egl.buffcount=3
debug.egl.callstack=0
debug.egl.finish=0
debug.egl.force_msaa=0
debug.egl.trace=0
debug.egl.traceGpuCompletion=0
debug.gr.swapinterval=1
debug.gr.numframebuffers=3
debug.graphics.gpu.profiler.perfetto=0

# ── SurfaceFlinger ────────────────────────────────────────────
debug.sf.disable_backpressure=1
debug.sf.enable_transaction_tracing=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=1

# Illusion method — keep 120Hz pipeline cadence even at 60Hz display
# Multiple threshold: 120Hz stays active when app posts 60fps (120÷60=2, valid multiple)
debug.sf.frame_rate_multiple_threshold=120
# Legacy phase offset model — safer on MTK vendor SF than duration model
debug.sf.use_phase_offsets_as_durations=0
# VSYNC base offsets (1ms = adequate headroom for Dimensity 1200 composition)
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000

# Refresh rate policy — prevent premature 60Hz drops
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.set_touch_timer_ms=10000
ro.surface_flinger.set_idle_timer_ms=0
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.support_kernel_idle_timer=false
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.display_update_imminent_timeout_ms=80

# MTK: vendor-prefixed latch_unsignaled — MTK HAL reads this over the standard key
vendor.debug.sf.latch_unsignaled=1
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=1
# Disable GL backpressure — MTK HWC drops frames during Hz transitions otherwise
debug.sf.enable_gl_backpressure=0
# Disable client composition cache — avoids stale frames on rate switch
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=1
debug.sf.layer_caching_active_layer_timeout_ms=1000

# ── Dalvik / ART ──────────────────────────────────────────────
dalvik.vm.dexopt-flags=m=y,o=v,u=y
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.dexopt.thermal-cutoff=0
dalvik.vm.madvise-random=true
dalvik.vm.heapminfree=8m
dalvik.vm.heaptargetutilization=0.75
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# ── Touch responsiveness ──────────────────────────────────────
view.touch_slop=2
view.scroll_friction=0.01

# ── Vendor performance ────────────────────────────────────────
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=true
